spring.application.name=mynt-finance-backend

# DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database=postgresql
spring.jpa.properties.hibernate.default_schema=public

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.max-lifetime=600000

# SPRING SECURITY + SESSION
logging.level.org.springframework.security=DEBUG
# Set cookie lifetime to 1 day
server.servlet.session.cookie.max-age=86400

# SERVER
server.port=${PORT:8080}
