spring.application.name=mynt-finance-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mynt-finance
spring.datasource.username=nicky
spring.datasource.password=pass
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.database=postgresql
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.max-lifetime=600000

# SPRING SECURITY
logging.level.org.springframework.security=DEBUG
# Set cookie lifetime to 1 day
server.servlet.session.cookie.max-age=86400

## Hibernate debugging
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql=TRACE
#
## Log SQL statements to a file
#logging.file.name=logs/hibernate-sql.log
#
## Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Log parameter values
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
